"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"fgcolor"		"White"
		"xpos"			"65"
		"xpos_minmode"			"30"
		"ypos"			"15"
		"ypos_minmode"			"16"
		"zpos"			"6"
		"wide"			"90"
		"wide_minmode"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font_minmode"			"HudFontBiggerBold"
		"font"			"PreussischeVI46"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"fgcolor"		"TanDark"
		"xpos"			"30"
		"xpos_minmode"			"9999999"
		"ypos"			"25"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"28"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"visible_minmode"		"0"
		"enabled_minmode"		"0"
		"dulltext"		"0"
		"brighttext"	"0"
	}		
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"125"
		"xpos_minmode"			"82"
		"ypos"			"23"
		"ypos_minmode"			"26"
		"zpos"			"7"
		"wide"			"290"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled_minmode"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontGiantBold"
	}
	
	

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"34"
		"ypos"			"25"
		"ypos_minmode"			"25"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"28"		
		"tall_minmode"	"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"xpos_minmode"			"54"
		"ypos"			"25"
		"ypos_minmode"			"25"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"28"	
		"tall_minmode"	"16"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"xpos_minmode"			"34"
		"ypos"			"25"
		"ypos_minmode"			"42"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"28"
		"tall_minmode"	"16"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"xpos_minmode"			"54"
		"ypos"			"25"
		"ypos_minmode"			"42"
		"zpos"			"2"
		"wide"			"19"
		"tall_minmode"	"16"
		"tall"			"28"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"3"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"4"
		"ypos"			"-29"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	"LabelBG"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"LabelBG"
		"fillcolor"				"0 0 0 125"
		"xpos"			"30"
		"xpos_minmode"			"33"
		"ypos"			"25"
		"ypos_minmode"			"23"
		"zpos"			"6"
		"wide"			"120"
		"wide_minmode"	"80"
		"tall"			"28"
		"tall_minmode" 	"36"
		"visible"				"1"
		"enabled"				"1"
	}	
}
