#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"CompStats"
	{
		"fieldName"		"CompStats"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"f1"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"Tab"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Tab"
		"xpos"			"c-330"
		"ypos"			"17"
		"zpos"			"445"
		"wide"			"250"
		"tall"			"34"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"west"
		"textinsetx"	"25"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"

		"border_default"	"OutlinedGreyBox"
		"border_armed"		"OutlinedGreyBox"
		"paintbackground"	"0"
	}

	"Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Title"
		"xpos"			"c-320"
		"ypos"			"24"
		"zpos"			"447"
		"wide"			"f0"
		"tall"			"20"
		"proportionaltoparent"	"1"
		"labeltext"		"Competitive"
		"textAlignment"	"west"
		"font"			"HudFontMediumBigBold"
		"fgcolor_override"	"HudOffWhite"

		"mouseinputenabled"	"0"
	}
	
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"rs1-21"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"15"
		"tall"			"o1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"actionsignallevel"	"1"
		"proportionaltoparent"	"1"
	}
	"stats"
	{
		"fieldName"		"stats"
		"xpos"			"c-258"
		"ypos"			"90"
		"zpos"			"100"
		"wide"			"267"
		"tall"			"f162"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"StatsBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StatsBG"
		"xpos"			"c-258"
		"ypos"			"125"
		"zpos"			"99"
		"wide"			"267"
		"tall"			"295"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	
	"ToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ToolTipButtonHack"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"f20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"QueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"QueueButton"
		"xpos"			"c106"
		"ypos"			"436"
		"zpos"			"300"
		"wide"			"170"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"find_game"
		"proportionaltoparent"	"1"
		"labeltext"		"Play Competitive!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	"RankBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RankBackground"
		"xpos"			"c-258"
		"ypos"			"75"
		"zpos"			"99"
		"wide"			"535"
		"tall"			"50"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel" ///CMiniPVPRankPanel for another placement
		"fieldName"		"RankPanel"
		"xpos"			"c-220+35-12-27"	//4:3
		if_wider
        {
            "xpos"		"c-234+35-12"
        }
		"ypos"			"55"
		"zpos"			"330"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"

		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_model"	"0"
		"show_stats"	"0"
	}
	"PartySlot0"
	{
		"ControlName"	"CDashboardPartyMember"
		"fieldName"		"PartySlot0"
		"xpos"			"c-250"
		"ypos"			"78"
		"zpos"			"102"
		"wide"			"45"
		"tall"			"42"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
		"proportionaltoparent"	"0"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"

		"party_slot"	"0"
	}
	"RankTooltipPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RankTooltipPanel"
		"xpos"			"5"
		"ypos"			"40"
		"zpos"			"1000"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"image"			"info"
		"scaleImage"	"1"	
		"alpha"			"75"
	}
	"CommunityCompLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Community Competitive!"
		"textAlignment"	"west"
		"xpos"			"c57"
		"ypos"			"122"
		"zpos"			"100"
		"wide"			"175"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"235 227 203 255"

	}	
	
	"CommunityCompBg"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CommunityCompBg"
		"xpos"			"c13"
		"ypos"			"125"
		"zpos"			"99"
		"wide"			"267"
		"tall"			"293"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	"CommunityCompBlogBg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CommunityCompBlogBg"
		"xpos"			"c13"
		"ypos"			"146"
		"zpos"			"100"
		"wide"			"256"
		"tall"			"265"
		"visible"		"1"
		"image"			"blog_sheet"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
	}
	"CommunityCompTf2CenterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompTf2CenterLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"TF2 Center"
		"textAlignment"	"west"
		"xpos"			"c55"
		"ypos"			"153"
		"zpos"			"104"
		"wide"			"175"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}	
	"CommunityCompTf2CenterDescription1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompTf2CenterDescription1"
		"font"			"HudFontSmallest"
		"labelText"		"TF2 Center is a lobby base competitive site"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"145"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompTf2CenterDescription2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompTf2CenterDescription2"
		"font"			"HudFontSmallest"
		"labelText"		"you can train for a tournament or for fun"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"153"
		"zpos"			"104"
		"wide"			"198"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}		
	"CommunityCompTf2CenterDescription3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompTf2CenterDescription3"
		"font"			"HudFontSmallest"
		"labelText"		"and level up and be a real winner"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"162"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}	
	"CommunityCompTf2CenterButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CommunityCompTf2CenterButton"
		"xpos"			"c25"
		"ypos"			"166"
		"zpos"			"104"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"url https://tf2center.com"
		"proportionaltoparent"	"1"
		"labeltext"		"GO!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
	}
	"CommunityCompRGLLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompRGLLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"RGL.LG"
		"textAlignment"	"west"
		"xpos"			"c55"
		"ypos"			"203"
		"zpos"			"104"
		"wide"			"175"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"
	}	
	"CommunityCompRGLButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CommunityCompRGLButton"
		"xpos"			"c25"
		"ypos"			"216"
		"zpos"			"104"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"url https://rgl.gg/Public/about/FrontPage/Intro/default"
		"proportionaltoparent"	"1"
		"labeltext"		"GO!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
	}
	"CommunityCompRGLDescription1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompRGLDescription1"
		"font"			"HudFontSmallest"
		"labelText"		"The US competitive league"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"195"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompRGLDescription2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompRGLDescription2"
		"font"			"HudFontSmallest"
		"labelText"		"where freelancers become mercenaries"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"204"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompRGLDescription3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompRGLDescription3"
		"font"			"HudFontSmallest"
		"labelText"		"Mann up, form a team, and get in fights"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"213"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompETF2LLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompETF2LLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"ETF2L"
		"textAlignment"	"west"
		"xpos"			"c55"
		"ypos"			"252"
		"zpos"			"104"
		"wide"			"175"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"
	}	
	"CommunityCompETF2LButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CommunityCompETF2LButton"
		"xpos"			"c25"
		"ypos"			"265"
		"zpos"			"104"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"url https://etf2l.org"
		"proportionaltoparent"	"1"
		"labeltext"		"GO!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
	}
	"CommunityCompETF2LDescription1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompETF2LDescription1"
		"font"			"HudFontSmallest"
		"labelText"		"The EU competitive league"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"241"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompETF2LDescription2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompETF2LDescription2"
		"font"			"HudFontSmallest"
		"labelText"		"The most popular tf2 competitive comunity"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"249"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompETF2LDescription3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompETF2LDescription3"
		"font"			"HudFontSmallest"
		"labelText"		"You need a team, your guts, and your most"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"256"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompETF2LDescription4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompETF2LDescription4"
		"font"			"HudFontSmallest"
		"labelText"		"Importanly, your will to win"
		"textAlignment"	"west"
		"xpos"			"c56"
		"ypos"			"263"
		"zpos"			"104"
		"wide"			"200"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CompMoreInfoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CompMoreInfoLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"More Competitive Info!"
		"textAlignment"	"west"
		"xpos"			"c57"
		"ypos"			"315"
		"zpos"			"104"
		"wide"			"175"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"
	}	
	"CommunityCompLearnMoreButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CommunityCompLearnMoreButton"
		"xpos"			"c100"
		"ypos"			"375"
		"zpos"			"104"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"url https://comp.tf/wiki/Main_Page"
		"proportionaltoparent"	"1"
		"labeltext"		"learn more"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
		
	}
	"CommunityCompMoreInfoDescription1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompMoreInfoDescription1"
		"font"			"HudFontSmallest"
		"labelText"		"If you want to learn more about the competitive scene"
		"textAlignment"	"west"
		"xpos"			"c25"
		"ypos"			"309"
		"zpos"			"104"
		"wide"			"300"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompMoreInfoDescription2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompMoreInfoDescription2"
		"font"			"HudFontSmallest"
		"labelText"		"click on the button below it will send you to the wiki "
		"textAlignment"	"west"
		"xpos"			"c31"
		"ypos"			"318"
		"zpos"			"104"
		"wide"			"300"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"CommunityCompMoreInfoDescription3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompMoreInfoDescription3"
		"font"			"HudFontSmallest"
		"labelText"		"And good luck in your queue too..."
		"textAlignment"	"west"
		"xpos"			"c67"
		"ypos"			"327"
		"zpos"			"104"
		"wide"			"300"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fgcolor_override"	"48 43 42 255"

	}
	"ExitButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ExitButton"
		"xpos"			"c-258"
		"ypos"			"436"
		"zpos"			"201"
		"wide"			"170"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nav_close"
		"proportionaltoparent"	"1"
		"labeltext"		"Close"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"-60"
		"ypos"			"-40"
		"zpos"			"80"
		"wide"			"1120"
		"tall"			"1120" 
		"visible"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/mm/compbg"
		"scaleImage"	"1"
		"proportionaltoparent" "1"
	}
		
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"r58"
		"zpos"			"81"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"r60"
		"zpos"			"82"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
	
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"190"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	
	"UpperLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"UpperLine"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"193"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
}
