#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"CompStats"
	{
		"fieldName"		"CompStats"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"f1"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"Tab"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Tab"
		"xpos"			"c-330"
		"ypos"			"17"
		"zpos"			"445"
		"wide"			"250"
		"tall"			"34"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"west"
		"textinsetx"	"25"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"

		"border_default"	"OutlinedGreyBox"
		"border_armed"		"OutlinedGreyBox"
		"paintbackground"	"0"
	}

	"Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Title"
		"xpos"			"c-320"
		"ypos"			"24"
		"zpos"			"447"
		"wide"			"f0"
		"tall"			"20"
		"proportionaltoparent"	"1"
		"labeltext"		"Competitive"
		"textAlignment"	"west"
		"font"			"HudFontMediumBigBold"
		"fgcolor_override"	"HudOffWhite"

		"mouseinputenabled"	"0"
	}
	
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"rs1-21"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"15"
		"tall"			"o1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"actionsignallevel"	"1"
		"proportionaltoparent"	"1"
	}
	"stats"
	{
		"fieldName"		"stats"
		"xpos"			"c-258"
		"ypos"			"90"
		"zpos"			"100"
		"wide"			"267"
		"tall"			"f162"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"StatsBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StatsBG"
		"xpos"			"c-258"
		"ypos"			"125"
		"zpos"			"99"
		"wide"			"267"
		"tall"			"295"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	
	"ToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ToolTipButtonHack"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"f20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"QueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"QueueButton"
		"xpos"			"c106"
		"ypos"			"436"
		"zpos"			"300"
		"wide"			"170"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"find_game"
		"proportionaltoparent"	"1"
		"labeltext"		"Play Competitive!"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	"RankBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RankBackground"
		"xpos"			"c-258"
		"ypos"			"75"
		"zpos"			"99"
		"wide"			"535"
		"tall"			"50"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel" ///CMiniPVPRankPanel for another placement
		"fieldName"		"RankPanel"
		"xpos"			"c-220+35-12-27"	//4:3
		if_wider
        {
            "xpos"		"c-234+35-12"
        }
		"ypos"			"55"
		"zpos"			"330"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"

		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_model"	"0"
		"show_stats"	"0"
	}
	"RankModel"
	{
		"ControlName"	"CMiniPVPRankPanel"
		"fieldName"		"RankModel"
		"xpos"			"c-220-75-12-27"	//4:3
		if_wider
        {
            "xpos"		"c-234-75-12"
        }
		"ypos"			"55"
		"zpos"			"110"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		
		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_model"	"1"

	}
	"RankTooltipPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RankTooltipPanel"
		"xpos"			"5"
		"ypos"			"40"
		"zpos"			"1000"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"image"			"info"
		"scaleImage"	"1"	
		"alpha"			"75"
	}
	"CommunityCompLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CommunityCompLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"Community Competitive!"
		"textAlignment"	"west"
		"xpos"			"c25"
		"ypos"			"125"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"235 227 203 255"

	}	
	
	"CommunityCompBg"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CommunityCompBg"
		"xpos"			"c13"
		"ypos"			"125"
		"zpos"			"99"
		"wide"			"267"
		"tall"			"293"
		"visible"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}
	"CommunityCompBlogBg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CommunityCompBlogBg"
		"xpos"			"c13"
		"ypos"			"125"
		"zpos"			"99"
		"wide"			"248"
		"tall"			"263"
		"visible"		"1"
		"image"			"blog_sheet"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
	}
	"ExitButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ExitButton"
		"xpos"			"c-258"
		"ypos"			"436"
		"zpos"			"201"
		"wide"			"170"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nav_close"
		"proportionaltoparent"	"1"
		"labeltext"		"Close"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
	
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"-60"
		"ypos"			"-40"
		"zpos"			"80"
		"wide"			"1120"
		"tall"			"1120" 
		"visible"		"1"
		"enabled"		"1"
		"image"			"/replay/thumbnails/mm/compbg"
		"scaleImage"	"1"
		"proportionaltoparent" "1"
	}
		
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"r58"
		"zpos"			"81"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"r60"
		"zpos"			"82"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
	
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"190"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	
	"UpperLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"UpperLine"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"193"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}
}
